<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio - Hava Bakrieva</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <script src="https://kit.fontawesome.com/c637e730d5.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Elsie+Swash+Caps&family=Prata&family=Roboto:wght@300&family=Yeseva+One&display=swap"rel="stylesheet"/>
    <link rel="icon" type="image/png" sizes="16x16" href="/ assets/code.png">
  </head>
  <body>
    <header>
      <div id="brand"><a href="/">HB</a></div>
      <nav>
        <ul>
          <li><a href="#home">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#projects">Projects</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
      <div id="hamburger-icon" onclick="toggleMobileMenu(this)">
        <div class="bar1"></div>
        <div class="bar2"></div>
        <div class="bar3"></div>
          <ul class="mobile-menu">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Projects</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
      </div>
    </header>
    <main>
      <div class="home">
        <div class="name">
          <img src="/ assets/animation.gif" alt="Animation code">
          <h1>Hava Bakrieva</h1>
          <div class="occupation">
            <h2>Web Developer | Designer</h2> 
          </div>
        </div>
      </div>
      <div class="about">
          <div class="about-container">
            <div class="about-text">
               <h3><a name="about">About</a></h3>
               <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam
                reiciendis illum non odio porro sint temporibus eveniet veniam
                deleniti sapiente nemo dolore optio debitis, iure numquam fugit,
                earum labore sit! Lorem ipsum dolor sit, amet consectetur
                adipisicing elit. Odit quidem inventore cumque dolorem, voluptates
                assumenda fuga iste rerum velit eligendi, veniam fugiat quod aut
                explicabo reiciendis itaque perspiciatis, vitae pariatur?
              </p>
            </div>
            <div class="about-image">
              <img src="/ assets/photo-de-profil.jpg" alt="photo d'une fille on noir et blanc">
            </div>
          </div>
      </div>           
    <div class="projects">
      <h3><a name="projects">Projects</a></h3>
      <div class="slider">
          <i class="fas fa-chevron-left prev"></i>
          <i class="fas fa-chevron-right next"></i>
          <div class="post-wrapper">
            <div class="post"><a href="https://havakii.github.io/Coffee-Book/">
              <img src="/ assets/coffee_and_book.png" alt="Coffee and book page d'accueil" class="slider-image">
              <div class="project-info">
                <h4>Coffee & Book</h4>
            </a>
          </div>
    </div>
          <div class="post">
              <a href="https://havakii.github.io/Hello-Card/">
                 <img src="/ assets/hello_card.png" alt="Carte de visite" class="slider-image">
                <div class="project-info">
                  <h4>Hello Card</h4></a>
                </div>
          </div>
          <div class="post">
            <a href="https://havakii.github.io/Lac-oustique/" target="_blank">
              <img src="/ assets/lacoustique.png" alt="lacoustique festival page d'accueil" class="slider-image">
            <div class="project-info">
              <h4>Lacoustique</h4></a>
            </div>
          </div>
              <div class="post"><a href="https://havakii.github.io/Coffee-Bean/" target="_blank">
                <img src="/ assets/coffeebean.png" alt=" Coffee Bean page d'accueil" class="slider-image">
                <div class="project-info">
                  <h4>Coffee & Book</h4>
                </a></div>
                </div>
                <div class="post"><a href="https://havakii.github.io/Coffee-Bean-/index.html" target="_blank">
                  <img src="/ assets/coffeebeancard.png" alt="Coffee Bean carte de visite" class="slider-image">
                  <div class="project-info">
                    <h4>Coffee & Book</h4>
                  </a>
                </div>
           </div>
        </div>
      </div>
    </div>
      <div class="contact">
        <h3><a name="contact">Contact</a></h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti
          distinctio repellendus consequuntur voluptates deserunt vitae omnis
          at. Vero minima nemo sit quae ab, mollitia, nostrum, ipsa soluta
          delectus quasi assumenda.
        </p>
        <div class="contact-form">
          <form action="https://formsubmit.co/havakii@hotmail.fr" method="POST">
            <input type="email" name="email" placeholder="Email Address" required>
            <input type="hidden" name="_subject" value="Message from your portfolio">
            <input type="text" name="name" placeholder="Name"required>
            <input type="message" name="message" placeholder="Message"required>
            <button type="submit">Send message</button>
          </form> 
        </div>  
      </div>
      <div class="social">
        <ul>
          <li><a href="https://gitlab.com/Havakii" target="_blank"><i class="fab fa-gitlab"></i></a></li>
          <li><a href="https://github.com/Havakii" target="_blank"><i class="fab fa-github"></i></a></i></a></li>
          <li><a href="https://www.linkedin.com/in/hava-b-073791203/" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
          <li><a href="#" target="_blank"><i class="fab fa-instagram"></i></li>
        </ul>
      </div>
    </main>
    <footer>
      <button onclick="topFunction()" id="myBtn" title="Go to top"><i class="fas fa-arrow-up"></i></button>
      <!-- <p>© 2021 Hava Bakrieva</p> -->
    </footer>
  <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
  <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
  <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
  <script type="text/javascript" src="script.js"></script>
  </body>
</html>
